lidofinance/action-verify-bytecode/action.yml
---
name: Verify bytecode
description: Verify bytecode of deployed contracts
inputs:
    file:
        description: JSON file to load artifacts definitions
        required: true
    rpc-url:
        description: |
            RPC URL to make requests to Ethereum node.
            Default provider will be used if not provided.
runs:
    using: node16
    main: dist/index.js

lidofinance/lido-dao/.github/workflows/assert-bytecode.yml
- name: Verify bytecode
  uses: lidofinance/action-verify-bytecode@master
  with:
    file: artifacts.json